.marco{
    border: rgb(228, 223, 223) solid 1px; 
    padding: 3px;
    border-radius: .5rem;
    margin-top: 3px;
}

.size-tr{
    height: 300px;
}

.wrapper{
    padding: .5rem;
    display: flex;
    justify-content: center;    
}

.tamano{    
    width: 20px;
    cursor: pointer;
}

.wrapper2{
    padding: .5rem;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

span{
    color: red;
}

.modal-style{
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    padding: 5px;
}

.grid-custom{
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 10px;
}

.grid-custom-variedad{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5px;
}

.bg-custom{
    background-color: rgb(207, 203, 203);
    border-radius: 3px;
    padding: 4px;
}

.display-color{
    padding: 3px;
    background-color: lightgray;
    color: black;
    border-radius: 5px;
}

.custom{
    color: red;
    cursor: pointer;
}
