.view-grid {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    gap: 3px;
}

.view-grid-two {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}

.spinner-position {   
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%; 
    position: fixed;
    z-index: 1000;
   
}

.center-custom{    
    padding: 1rem;
    display: flex;
    justify-content: center; 
}

.visual {    
    margin-top: 5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 100px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 2px 1px rgba(202, 123, 123, 0.2);
    
}
